{
  "require": {
    "phpclasses/stop-words": ">=1.1.5",
    "voku/stop-words": "^2.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https:\/\/www.phpclasses.org\/"
    }
  ]
}
